<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P17188442 Current Season</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <a id="Logo"href ="index.html"><img src="images/Leicester_City_crest.png"</></a>
    <h1>Leicester City Season 2019/2020</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contacts.html">Contact Us</a>
      <a href="current.html">Current Season</a>
      <a href="future.html">Future Plans </a>
    </nav>
    <div id= "current1">
      <p>The current Premier League season 2019-2020 is on hold due to the pandemic however clubs are determined to get the season finished with no set end date in mind.Leicester are currently sat in 3rd place having played 29 games having won 16,drawn 5 and lost 8.They were on quite a bad run of form having only won 1 in the last 5 having drawn 2 and lost 2.
        There is some good news for Leicester as they do have a 5 point gap on the team closest Chelsea as well as a 8 point gap on Manchester United thus giving them a chance to remain in the Champions League places and compete in Europe next season.
      </p>
    </div>
    <div id="League information">
      <img src="images/leaguetabl.png" alt="League Table image">
    </div>
    <img src="images/gamesremainin.png" alt="gamesremaining">
    <div id ="current2">
    <h2 id="LeicesterPerform"> How do I feel Leicester will perform in their final games?</h2>
    <p>
      Leicester currently have 9 games remaining in their season but only 5 dates were known prior to the postponement due to where they were in the FA Cup.I believe that Leicester will have a strong end of the season based off the known games available winning 3 against Brighton,Watford and Crystal Palace whilst drawing to Everton and Arsenal.
    </p>
    <script src="js/scripts.js"></script>
  </body>
</html>
